# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
#set -g @themepack 'powerline/double/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# colors, display with
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
# grays from colour232 to colour255

# prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## pane style
#set -g pane-border-status top
#set -g pane-border-style "fg=colour08,bg=colour233"
#set -g pane-active-border-style "fg=colour166,bg=colour233"

#set -g pane-border-style "bg=yellow"
#set -g pane-active-border-style "bg=red"
# slightly longer pane indicators display time
#set -g display-panes-time 3000
#set -g window-style 'bg=colour232'
#set -g window-active-style 'bg=colour233'

#set -g pane-border-format " #(~/bin/format_tty_processes #{pane_tty}) "
## status bar style
#set-option -g status-style "fg=colour15,bg=colour233"

# use vim-like keys for splits and windows, set path to current dir
unbind '"'
unbind %

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#Automatic layouting: When creating new splits or destroying older ones the currently selected layout isn't applied. To fix that, add following binds which will apply the currently selected layout to new or remaining panes: 
#bind-key -n M-c kill-pane \; select-layout
#bind-key -n M-n split-window \; select-layout

# turn on mouse support
#set -g mouse on

# remedy delay when pressing nvim escape
#set -sg escape-time 10

# vim-style text selection in copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

set -g default-terminal xterm-256color
