# pane style
set -g pane-border-status bottom
set -g pane-active-border-style fg=red,bg=default
set -g display-panes-time 3000

# turn on mouse support
set -g mouse on
# remedy delay when pressing nvim escape
set -sg escape-time 10

# vim-style text selection in copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
